pcm.softvol {
    type softvol
    slave {
        pcm "plughw:0,0"
        format S24_LE
        rate 192000
    }
    control {
        name "SoftMaster"
        card 0
    }
}

pcm.custom {
    type plug
    slave {
        pcm "softvol"
    }
}

ctl.custom {
    type hw
    card 0
}

pcm.!default {
    type plug
    slave.pcm "custom"
}

ctl.!default {
    type hw
    card 0
}
